<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>myUploader</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">  
	
    
    <link rel="stylesheet" type="text/css" href="css/webuploader.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
    	.progress{
    		margin: 0px;
    		background:none;
    	}
    	.navbar-brand{
    		padding: 0px;
    	}
    	.row,.navbar{
    		margin: 0px;
    	}
    	#banner{
    		position: relative;
    	}
    	#banner_title {
    width: 122px;
    height: 52px;
    display: block;
    font-size: 20px;
    color: #fff;
    line-height: 42px;
    text-align: center;
    position: absolute;
    left: 49%;
    top: 50%;
    margin-left: -61px;
    margin-top: -26px;
    background: url('images/c01.png');
}
#echarts{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.answer{
	position: absolute;
    top: 0px;
    left: 10px;
    background: #0062CC;
    padding: 4px;
    font-size: 12px;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	z-index: 9999;
}
#more{
	background: #5cb85c;
    border: 1px solid #cfcfcf;
    color: #565656;
    padding: 0 18px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    float: left;
    color: #fff;
}
#more:hover{
	background: #449d44;
}
    </style>
</head>
<body onload="">

<div class="row" id="banner">
    	<img src="images/bg17.jpg" width="100%" />
    	<span id="banner_title">
    		图片智能分析
    	</span>
    </div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
          上传分析图片
        </h3>
    </div>
    <div class="panel-body">
        <div id="wrapper">
        <div id="container">
            <!--头部，相册选择和格式选择-->
            <div id="uploader">
                <div class="queueList">
                    <div id="dndArea" class="placeholder">
                        <div id="filePicker"></div>
                    </div>
                </div>
                <div class="statusBar" style="display:none;">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div><div class="info"></div>
                    <div class="btns">
                        <div id="filePicker2"></div><div class="uploadBtn">开始上传</div>
                        <div id="more" style="display: none;">
                        	查看详情
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
    
</div>
    <div class="row">
    	<div class="panel panel-default" style="display: none;">
    		<div class="panel-heading"> 
    		<h3 class="panel-title">分析结果</h3>
    		</div>
    	<div class="panel-body"  id="echarts">
    		
    		</div>
    	</div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/echarts.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/roma.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/webuploader.js"></script>
    <script src="js/upload.js"></script>
 <script type="text/javascript">
 	 $(function(){
 	 	 $("#more").click(function(){
 	 	 
 	 	 	$(".panel").show();
 	 	 })
 	 	 
 	 })
 	

 </script>
</body>
</html>